app-dispatcher {
    control-mailbox {
        mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
    }

    monitored-prio-mailbox {
      mailbox-type = "MonitoredPrioMailbox"
    }
    
    prio-mailbox {
          mailbox-type = "PrioMailbox"
    }
    
    priority-mailbox {
      mailbox-type = "DBActorMailbox"
    }

}
